<!doctype html>
<html>
<head>
<title>V.Beharry -Experience</title>
<link rel="stylesheet" type="text/css" href="style.css"/>

</head>
<body>

<h1>Vickram Beharry</h1>

<center>
<a href="Home.html"><b>Home</b></a> 
|<a href="Experience.html"><b>Experience</b></a> 
|<a href="Gallery.html"><b>Gallery</b></a> 
| <a href="Education.html"><b>Education</b></a> 
|<a href="Contact.html"><b> Contact</b></a>
</center>
<h4> My Work Experience </h4>
<center><p>I taught at Beterverwagting Secondary School for several months as a Mathematics teacher.</p></center>


 </p>
</body>
</html>