<!doctype html>
<html>
<head>
<title>V.Beharry -Home</title>
<link rel="stylesheet" type="text/css" href="style.css"/>

</head>
<body>

<h1>Vickram Beharry</h1>

<center>
<a href="Home.html"><b>Home</b></a> 
|<a href="Experience.html"><b>Experience</b></a> 
|<a href="Gallery.html"><b>Gallery</b></a> 
| <a href="Education.html"><b>Education</b></a> 
|<a href="Contact.html"><b> Contact</b></a>
</center>
<h3>About Me! </h3>

<img src="images/ug.jpg" alt="images" style = "float: right" />

<p>My name is Vickram Beharry, I'm a Guyanese and I was born on 21st March 1999. I grew up with my parents <br>
in a village called Enmore of which I attended, 'Enmore Nursery School'.Upon graduting I then further attended <br>
'Enmore Primary School' which I completed my entire primary educational life there. After graduting from 'Enmore Primary'<br>
I moved on towards completing my secondary education at a school called 'Hope Secondary School'.  </P>

<p>After my graduating for my secondary education, wasting little to no time I applied for several jobs,that of which turned out to be <br>
 no luck, so I did construction work with my father for several months,However I did not give up, after a prolong period of time I then <br>
 applied to go in the teaching profession,in just a month time, YES you guessed it, I was a Mathematics teacher at 'Beterverwagting Secondary<br>
 School'. </P>
 <p>There I met the best set of people which told me to dream big an invest in my education,after working for several months I decided to go<br>
 further, but I didn't exactly know in what, but with th age of technology I just knew it had to be something with technology.So i finally<br>
 decided and now here I am. I am currently a second year student at the University of Guyana in the feild of Computer Science.</p>
 
 <p>I'm a very interactive person who enjoy meeting new people. My hobbies are playing sports, being on social<br>
 media, reading novels, hanging with friends and anything that peaks my intrest.  

 </p>
</body>
</html>